[General]
skip-proxy = 192.168.0.0/16,10.0.0.0/8

[MITM]
hostname = %APPEND% api.revenuecat.com,capcut.net,*.capcut.net

[Script]
# Script mở khóa CapCut Pro
capcut_pro = type=http-response,pattern=^https:\/\/api\.revenuecat\.com\/v1\/subscribers\/.*,requires-body=true,max-size=-1,script-path=https://raw.githubusercontent.com/ehpxd/unlock-premium/main/revenuecat/capcut.js

# Xóa header tránh RevenueCat phát hiện
capcut_header = type=http-request,pattern=^https:\/\/api\.revenuecat\.com\/v1\/(receipts|subscribers),script-path=https://raw.githubusercontent.com/ehpxd/unlock-premium/main/revenuecat/deleteHeader.js,timeout=60
